<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div><h1>Rock Paper Scissor</h1></div>

    <div class="choices">

       <div class="choice" id="rock">
        <img src="./images/rock.png" />
       </div>
       
       <div class="choice" id="paper">
        <img src="./images/paper.png" />
       </div> 

       <div class="choice" id="scissor">
        <img src="./images/scissors.png" />
       </div> 
    </div>

    <div class="score-board" >

      <div class="score">
        <p id="your-score">0</p>
        <p>you</p>
      </div>

      <div class="score">
        <p id="com-score">0</p>
        <p>computer</p>
      </div>

    </div>

    <div class="msg-container">
         <p id="msg">This is your move</p>
    </div>
    <script src="first.js"></script>
</body>
</html>