*{
     margin:0;
     padding:0;
     text-align: center;
}

h1{
    background-color: black;
    color: aqua;
    height:5rem;
    line-height: 5rem;
}

.choice{
    height: 165px;
    width:165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.choice:hover{
        cursor: pointer;
        background-color: black;
}

img{
    height:150px;
    width:150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px black solid;
}

.choices{
     display:flex;
     justify-content: center;
     gap: 5rem;
     margin-top: 5rem;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 5rem;
    font-size: 2rem;


}

#your-score, #com-score{

    font-size: 5rem;
}

.msg-container{
    margin-top: 5rem;
}

#msg{
    background-color: black;
    color: azure;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 5rem;
}